<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<title>Welcome to CityLights! [New Accessible Form]</title>
	<style>
      body { 
        color: #000; 
      }
      #main p, td, form {
        color: #000000;
        font: normal 15px/17px "Times New Roman", Times, serif;
        text-decoration: none;
      }
      #main .headline {
        margin-top: 0px;
        color: #41545d;
        font: 24px verdana;
        font-family: impact;
        text-decoration: none;
      }
      .comment {
        margin-top: 1em;
      }
      .hundred {
        font-size: 100%;
      }
      .bordotabella {
        background: #ededed;
        border: 2px solid gray;
      }
      .bordotabellacapitolo {
        background: #a9b8bf;
      }
    </style>
    <link href="./meta.css" rel="stylesheet" type="text/css">
	
    <script type="text/javascript">
      function ChangeColor(id, colour){
        document.getElementById(id).style.backgroundColor=colour;
      }
      function switchImage(imgName, imgSrc){
        if (document.images){
          if (imgSrc != "none"){
              document.images[imgName].src = imgSrc;
          }
        }
      }
		
	 function updateDate(){
		 var now = new Date();
					  var days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
					  var months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December');
					  var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();
					  function fourdigits(number)	{
						return (number < 1000) ? number + 1900 : number;
					  }
					  today =  days[now.getDay()] + " " + date + " " + months[now.getMonth()] + " " + (fourdigits(now.getYear())) + ", Sunny, 23&deg;C&nbsp;&nbsp;</FONT>";
					  document.getElementById("idWeather").innerHTML = today;
	 }
					  
	function handleClick(value){
		var answer = value;
		if(answer == "Yes")
		{
			document.getElementById("forYes").style.display = "block";
		}
		else{
			document.getElementById("forYes").style.display = "none";
		}
	}
		
		
	function myForm(){
		
	}	
		
	function validateEmail(){
		debugger;
		var firstEmail = document.querySelector('#firstEmail').value;
		var secondEmail = document.querySelector('#secondEmail').value;
		if(firstEmail != secondEmail){
			document.getElementById("forYes").style.display = "block";
			/*$("#secondEmail").append('<p>Your email does not match the retyped email. Please correct before proceeding<p>');*/
			document.getElementById("emailErr").style.display = "block";
			document.getElementById("firstEmail").focus();
		} else {
			document.getElementById("emailErr").style.display = "none";
		}
	}	
    </script> 
    <noscript>&lt;B&gt;&lt;FONT COLOR=RED&gt;This page uses scripts!!!&lt;/FONT&gt;&lt;/B&gt;</noscript>
    <script src="./assets/onload.js" type="text/javascript"></script>
</head>

<body onLoad="this.updateDate()" text="#000000" bgcolor="#D7D7CD" leftmargin="0px" topmargin="0px" marginwidth="0px" marginheight="0px" link="#226C8E" vlink="#226C8E" alink="#226C8E" class=" hasGoogleVoiceExt">
	<div id="page">
		<div width="800px" style="background-color: white; margin:2% 20% 2% 20%">
			<section>
			<div class="header">
			  	<img src="assets/top_logo.gif" alt="Red dot with a white letter &#39;C&#39; that symbolizes a moon crescent as well as the sun. This logo is followed by a black banner that says &#39;CITYLIGHTS&#39; which is the name of this online portal. Finally, the slogan of the portal, &#39;your access to the city&#39;, follows in a turquoise green handwriting style and with a slight slant across the top banner." width="443px" height="86px" />
			  	<div class="header-right">
				  	<label for="quickmenu">Quickmenu:</label>
					<select id="quickmenu" name="select">
						<option value="../offsite.html">Select an option</option>
						<option value="../offsite.html">Broadcasting</option>
						<option value="../offsite.html">Education</option> 
						<option value="../offsite.html">Electricity</option> 
						<option value="../offsite.html">Fire service</option> 
						<option value="../offsite.html">Gas service</option>
						<option value="../offsite.html">Health care</option>
						<option value="../offsite.html">Police service</option>
						<option value="../offsite.html">Public Libraries</option>
						<option value="../offsite.html">Social services</option>
						<option value="../offsite.html">Social housing</option>
						<option value="../offsite.html">Telecommunication</option>
						<option value="../offsite.html">Town planning</option>
						<option value="../offsite.html">Transportation</option>
						<option value="../offsite.html">Waste management</option>
						<option value="../offsite.html">Water services</option>
					</select>
			  </div>			
			</div>
			</section>
			<img src="assets/mark.gif" alt="" width="100%" height="10px" />
			<section style="background-color:#ededed; height:50px; margin-top: -4px;">
				<div style="display:inline; float: left; margin-top: 14px !important;">
				<h4 style="display:inline;">Traffic:</h4>
				<p style="display:inline;">Construction work on Main road</p>
				</div>
				<div style="float:right;  margin-top: 10px;">
					<img src="assets/top_weather.gif" alt="a yellow sun that is hidden behind a gray cloud" width="30px" height="30px" style="vertical-align: middle;" />
					<div style="margin-top:10px; display:inline;">
					<h4 style="display:inline;">Weather Today:</h4>
					 <p aria-live="off" id="idWeather" style="display:inline;"></p>
					</div>
				</div>
			</section>
			
			<section>
			<label class="hidden" for="sec1">Main Navigation Menu</label>
			<div class="sidenav" id="sec1">
			  <a href="#about"><img name="nav_home" src="./assets/nav_home.gif" alt="Home" width="88" height="27" hspace="15" border="0px"></a>
			  <a href="#services"><img src="./assets/nav_news.gif" alt="News" name="nav_news" width="90" height="21" hspace="12" border="0px"></a>
			  <a href="#clients"><img name="nav_facts" alt="Tickets" src="./assets/nav_facts.gif" width="105" height="23" hspace="9" border="0px"></a>
			  <a href="#contact" ><img src="./assets/nav_survey.gif" alt="Survey" name="nav_survey" width="107" height="32" hspace="8" border="0px"></a>
			</div>

			<div class="main">
			  <h3 style="padding-top:5px">Citylights Survey</h3>
			  <h5>This Week's Survey: More city parks - a pain or a gain?</h5>
				
				<form onClick="myForm();">
				<label class="hidden" for="sec2">Survey question 1</label>
			  	<fieldset style="font-size:12pt;" id="sec2">
				<legend>Which is your favorite city park?</legend>
				<input id="Non" type="radio" name="park" value="None">
				<label for="Non">None</label><br>
				<input id="CentralPark" type="radio" name="park" value="CentralPark">
				<label for="CentralPark">Central Park</label><br>
				<input id="GrandPark" type="radio" name="park" value="GrandPark">
				<label for="GrandPark">Grand Park</label><br>	
				<input id="JurassicPark" type="radio" name="park" value="JurassicPark">
				<label for="JurassicPark">Jurassic Park</label><br>
				<input id="SouthPark" type="radio" name="park" value="SouthPark">
				<label for="SouthPark">South Park</label><br>
				<input id="Other" type="radio" name="park" value="Other">
				<label for="Other">Other</label>
				</fieldset>
				<br>
					
				<label class="hidden" for="sec3">Survey question 2</label>
				<fieldset style="font-size:12pt;" id="sec3">
				<legend >Which city do you find is the greenest?</legend>
				<!--<label for="quickmenu">Quickmenu</label>-->
					<select id="idCity" name="select" required oninvalid="this.setCustomValidity('Select a valid city to continue')"
    oninput="this.setCustomValidity('')">
                                  <option value="">select a city</option>
                                  <option>Afghanistan, Kabul</option>
                                  <option>Albania, Tirana</option>
                                  <option>Algeria, Algiers</option>
                                  <option>Andorra, Andorra la Vella</option>
                                  <option>Angola, Luanda</option>
                                  <option>Antigua and Barbuda, Saint John's</option>
                                  <option>Argentina, Buenos Aires</option>
                                  <option>Armenia, Yerevan</option>
                                  <option>Australia, Canberra</option>
                                  <option>Austria, Vienna</option>
                                  <option>Azerbaijan, Baku (Baki)</option>
                                  <option>Bahamas, The Nassau</option>
                                  <option>Bahrain, Manama</option>
                                  <option>Bangladesh, Dhaka</option>
                                  <option>Barbados, Bridgetown</option>
                                  <option>Belarus, Minsk</option>
                                  <option>Belgium, Brussels</option>
                                  <option>Belize, Belmopan</option>
                                  <option>Benin, Porto-Novo</option>
                                  <option>Bhutan, Thimphu</option>
                                  <option>Bolivia, Sucre</option>
                                  <option>Bosnia and Herzegovina, Sarajevo</option>
                                  <option>Botswana, Gaborone</option>
                                  <option>Brazil, Brasilia</option>
                                  <option>Brunei, Bandar Seri Begawan</option>
                                  <option>Bulgaria, Sofia</option>
                                  <option>Burkina Faso, Ouagadougou</option>
                                  <option>Burma, Rangoon</option>
                                  <option>Burundi, Bujumbura</option>
                                  <option>Cambodia, Phnom Penh</option>
                                  <option>Cameroon, Yaounde</option>
                                  <option>Canada, Ottawa</option>
                                  <option>Cape Verde, Praia</option>
                                  <option>Central African Republic, Bangui</option>
                                  <option>Chad, N'Djamena</option>
                                  <option>Chile, Santiago</option>
                                  <option>China, Beijing</option>
                                  <option>Colombia, Bogota</option>
                                  <option>Comoros, Moroni</option>
                                  <option>Congo, Democratic Republic of the, Kinshasa</option>
                                  <option>Congo, Republic of the, Brazzaville</option>
                                  <option>Cook Islands, Avarua</option>
                                  <option>Costa Rica, San Jose</option>
                                  <option>Cote d'Ivoire, Yamoussoukro</option>
                                  <option>Croatia, Zagreb</option>
                                  <option>Cuba, Havana</option>
                                  <option>Cyprus, Nicosia</option>
                                  <option>Czech Republic, Prague</option>
                                  <option>Denmark, Copenhagen</option>
                                  <option>Djibouti, Djibouti</option>
                                  <option>Dominica, Roseau</option>
                                  <option>Dominican Republic, Santo Domingo</option>
                                  <option>East Timor, Dili</option>
                                  <option>Ecuador, Quito</option>
                                  <option>Egypt, Cairo</option>
                                  <option>El Salvador, San Salvador</option>
                                  <option>Equatorial Guinea, Malabo</option>
                                  <option>Eritrea, Asmara</option>
                                  <option>Estonia, Tallinn</option>
                                  <option>Ethiopia, Addis Ababa</option>
                                  <option>Fiji, Suva</option>
                                  <option>Finland, Helsinki</option>
                                  <option>France, Paris</option>
                                  <option>French Guiana, Cayenne</option>
                                  <option>Gabon, Libreville</option>
                                  <option>Gambia, The, Banjul</option>
                                  <option>Georgia, T'bilisi</option>
                                  <option>Germany, Berlin</option>
                                  <option>Ghana, Accra</option>
                                  <option>Greece, Athens</option>
                                  <option>Grenada, Saint George's</option>
                                  <option>Guatemala, Guatemala</option>
                                  <option>Guinea, Conakry</option>
                                  <option>Guinea-Bissau, Bissau</option>
                                  <option>Guyana, Georgetown</option>
                                  <option>Haiti, Port-au-Prince</option>
                                  <option>Holy See (Vatican City), Vatican City</option>
                                  <option>Honduras, Tegucigalpa</option>
                                  <option>Hong Kong, Hong Kong</option>
                                  <option>Hungary, Budapest</option>
                                  <option>Iceland, Reykjavik</option>
                                  <option>India, New Delhi</option>
                                  <option>Indonesia, Jakarta</option>
                                  <option>Iran, Tehran</option>
                                  <option>Iraq, Baghdad</option>
                                  <option>Ireland, Dublin</option>
                                  <option>Israel, Jerusalem</option>
                                  <option>Italy, Rome</option>
                                  <option>Jamaica, Kingston</option>
                                  <option>Japan, Tokyo</option>
                                  <option>Jordan, Amman</option>
                                  <option>Kazakhstan, Astana</option>
                                  <option>Kenya, Nairobi</option>
                                  <option>Kiribati, Tarawa</option>
                                  <option>Korea, North, P'yongyang</option>
                                  <option>Korea, South, Seoul</option>
                                  <option>Kuwait, Kuwait</option>
                                  <option>Kyrgyzstan, Bishkek</option>
                                  <option>Laos, Vientiane</option>
                                  <option>Latvia, Riga</option>
                                  <option>Lebanon, Beirut</option>
                                  <option>Lesotho, Maseru</option>
                                  <option>Liberia, Monrovia</option>
                                  <option>Libya, Tripoli</option>
                                  <option>Liechtenstein, Vaduz</option>
                                  <option>Lithuania, Vilnius</option>
                                  <option>Luxembourg, Luxembourg</option>
                                  <option>Macau, Macau</option>
                                  <option>Macedonia, The Former Yugoslav Republic of, Skopje</option>
                                  <option>Madagascar, Antananarivo</option>
                                  <option>Malawi, Lilongwe</option>
                                  <option>Malaysia, Kuala Lumpur</option>
                                  <option>Maldives, Male</option>
                                  <option>Mali, Bamako</option>
                                  <option>Malta, Valletta</option>
                                  <option>Marshall Islands, Majuro</option>
                                  <option>Mauritania, Nouakchott</option>
                                  <option>Mauritius, Port Louis</option>
                                  <option>Mexico, Mexico (Distrito Federal)</option>
                                  <option>Micronesia, Federated States of, Palikir</option>
                                  <option>Moldova, Chisinau</option>
                                  <option>Monaco, Monaco</option>
                                  <option>Mongolia, Ulaanbaatar</option>
                                  <option>Morocco, Rabat</option>
                                  <option>Mozambique, Maputo</option>
                                  <option>Namibia, Windhoek</option>
                                  <option>Nauru, Yaren District</option>
                                  <option>Nepal, Kathmandu</option>
                                  <option>Netherlands, Amsterdam</option>
                                  <option>New Zealand, Wellington</option>
                                  <option>Nicaragua, Managua</option>
                                  <option>Niger, Niamey</option>
                                  <option>Nigeria, Abuja</option>
                                  <option>Niue, Alofi</option>
                                  <option>Norway, Oslo</option>
                                  <option>Oman, Muscat</option>
                                  <option>Pakistan, Islamabad</option>
                                  <option>Palau, Koror</option>
                                  <option>Papua New Guinea, Port Moresby</option>
                                  <option>Paraguay, Asuncion</option>
                                  <option>Peru, Lima</option>
                                  <option>Philippines, Manila</option>
                                  <option>Poland, Warsaw</option>
                                  <option>Romania, Bucharest</option>
                                  <option>Russia, Moscow</option>
                                  <option>Rwanda, Kigali</option>
                                  <option>Saint Kitts and Nevis, Basseterre</option>
                                  <option>Saint Lucia, Castries</option>
                                  <option>Saint Vincent and the Grenadines, Kingstown</option>
                                  <option>Samoa, Apia</option>
                                  <option>San Marino, San Marino</option>
                                  <option>Sao Tome and Principe, Sao Tome</option>
                                  <option>Saudi Arabia, Riyadh</option>
                                  <option>Senegal, Dakar</option>
                                  <option>Serbia and Montenegro, Belgrade</option>
                                  <option>Seychelles, Victoria</option>
                                  <option>Sierra Leone, Freetown</option>
                                  <option>Singapore, Singapore</option>
                                  <option>Slovakia, Bratislava</option>
                                  <option>Slovenia, Ljubljana</option>
                                  <option>Solomon Islands, Honiara</option>
                                  <option>Somalia, Mogadishu</option>
                                  <option>South Africa, Pretoria, Cape Town</option>
                                  <option>Spain, Madrid</option>
                                  <option>Sri Lanka, Colombo</option>
                                  <option>Sudan, Khartoum</option>
                                  <option>Suriname, Paramaribo</option>
                                  <option>Swaziland, Mbabane, Lobamba</option>
                                  <option>Sweden, Stockholm</option>
                                  <option>Switzerland, Bern</option>
                                  <option>Syria, Damascus</option>
                                  <option>Taiwan, Taipei</option>
                                  <option>Tajikistan, Dushanbe</option>
                                  <option>Tanzania, Dar es Salaam</option>
                                  <option>Thailand, Bangkok</option>
                                  <option>Togo, Lome</option>
                                  <option>Tonga, Nuku'alofa</option>
                                  <option>Trinidad and Tobago, Port-of-Spain</option>
                                  <option>Tunisia, Tunis</option>
                                  <option>Turkey, Ankara</option>
                                  <option>Turkmenistan, Ashgabat</option>
                                  <option>Tuvalu, Fongafale</option>
                                  <option>Uganda, Kampala</option>
                                  <option>Ukraine, Kiev</option>
                                  <option>United Arab Emirates, Abu Dhabi</option>
                                  <option>United Kingdom, London</option>
                                  <option>United States of America, Washington, D.C.</option>
                                  <option>Uruguay, Montevideo</option>
                                  <option>Uzbekistan, Tashkent</option>
                                  <option>Vanuatu, Port-Vila</option>
                                  <option>Venezuela, Caracas</option>
                                  <option>Vietnam, Hanoi</option>
                                  <option>Yemen, Sanaa</option>
                                  <option>Zambia, Lusaka</option>
                                  <option>Zimbabwe, Harare</option>
                                </select>
				</fieldset>
				<br>
				<label class="hidden" for="sec4">Survey question 3</label>
				<fieldset style="font-size:12pt;" id="sec4">
				<legend>Do you want to receive a free newsletter?</legend>
				
				<input id="Yes" type="radio" name="YesorNo" value="Yes" onChange="handleClick(value);">
				<label for="Yes">Yes</label><br>
				<input id="No" type="radio" name="YesorNo" value="No" onChange="handleClick(value);">
				<label for="No">No</label>
				
				<br> <br>
					<div id="forYes" style="display:none;">
					<label class="hidden" for="sec4">You are filling the below form to recieve a free newsletter</label>
					<label class="hidden" for="sec4">Title</label>
					<input id="Mr" type="radio" name="Mr" value="Mr">
					<label for="Mr">Mr</label><br>
					<input id="Mrs" type="radio" name="Mr" value="Mrs" onClick="handleClick(value);">
					<label for="Mrs">Mrs</label><br> <br>
					<label for="FName">Full Name: </label>
					<input id="FName" type="text" name="FName" value="" autocomplete="name"><br> <br>
					<label for="firstEmail">Email: </label>
					<input id="firstEmail" type="email" name="firstEmail" value="" autocomplete="email" ><br> <br>
					<label for="secondEmail">Retype Email: </label>
					<input id="secondEmail" type="email" name="secondEmail" value="" autocomplete="email" onChange="validateEmail()"><br>
					<label  role="alert" id="emailErr" style="display:none; color:red;">The two email addresses do not match. Please check you email again for any errors</label>
					</div>
					
				</fieldset>
				
				<br> <br>
				<input type="submit">
				</form>
				
				<hr>
				<h5>Last Weeks's Survey Results</h5>
				<table>
				  <caption>What is your favorite and least favorite organ?</caption>
				  <tr>
					<td></td>
					<th scope="col" width="70" id="Lung" >Lung</th>
					<th scope="col" width="70" id="Pancreas">Pancreas</th>
					<th scope="col" width="70" id="Spleen">Spleen</th>
					<th scope="col" width="70" id="Liver">Liver</th>
					<th scope="col" width="70" id="Skin">Skin</th>
					<th scope="col" width="70" id="Brain">Brain</th>
				  </tr>
				  <tr>
					<th scope="row" id="loveIT">love it</th>
						  <td aria-labelledby="Lung loveIT"></td>
						  <td aria-labelledby="Pancreas loveIT"><p>4</p></td>
						  <td aria-labelledby="Spleen loveIT">10</td>
						  <td aria-labelledby="Liver loveIT">4</td>
						  <td aria-labelledby="Skin loveIT"></td>
						  <td aria-labelledby="Brain loveIT">1</td>
				  </tr>
				  <tr>
					<th scope="row" id="hateIT">hate it</th>
					  <td aria-labelledby="Lung hateIT">5</td>
					  <td aria-labelledby="Pancreas hateIT">6</td>
					  <td aria-labelledby="Spleen hateIT"></td>
					  <td aria-labelledby="Liver hateIT">14</td>
					  <td aria-labelledby="Skin hateIT">1</td>
					  <td aria-labelledby="Brain hateIT"></td>
				  </tr>
				</table>
			</div>
				<br> <br>
		</section>
			
		<section style="background-color:#ededed; height:30px; margin-top: -4px;">
			<div style="float:right">
			<a rel="Copyright" href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a><sup>&copy; </sup>2012 | 
			<a href="http://www.w3.org/" title="World Wide Web Consortium"><abbr  title="World Wide Web Consortium">W3C</abbr ><sup>&reg;</sup></a> | (<a href="http://www.csail.mit.edu/" title="Massachusetts Institute of Technology"><abbr  title="Massachusetts Institute of Technology">MIT</abbr ></a>, <a href="http://www.ercim.org/" title="European Research Consortium for Informatics and Mathematics"><abbr  title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr ></a>, <a href="http://www.keio.ac.jp/" title="Keio University, Japan"><abbr  title="Keio University, Japan">Keio</abbr ></a>)
			</div>
		</section>
	</div>
	</div>
</body>
</html>





