@charset "utf-8";
/* CSS Document */
/*Home Page*/
body {
  margin: 0px;
  font-family: Helvetica;
  color: #404040;
}
.clsSpaceForShadow {
  margin-top: 3%;
}
.course_page__subnav {
  position: fixed;
  width: 100%;
  z-index: 1;
  top: 0px;
  background-color: white;
  /*border-bottom: 5px solid #FF5A5F;*/
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*background-color: #333;*/
  box-shadow: 0 8px 16px 0 rgba(48, 49, 51, .1);
  z-index: 2;
}
li {
  float: left;
}
li a {
  display: block;
  color: #404040;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: rgb(177, 176, 244);
  border-bottom: 5px solid rgb(177, 176, 244);
}
.active {
  border-bottom: 5px solid rgb(146, 144, 254);
}

/*For donor and request button*/
.clsForHPBtn {
  background-color: #FF5A5F;
  color: white;
  border-radius: 7px;
  width: 15%;
  border: 0px;
  padding: 1%;
  font-size: 15pt;
  margin-right: 1%;
  /*font-weight: 550;*/
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*for events*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  display: inline-block;
  margin: 1%;
}
.card:hover {
  box-shadow: 0 15px 16px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.container {
  padding: 2px 16px;
}

/*for benefactors*/
.clsTotal {
  font-size: 33pt;
}

/*for scroll down button*/
.clsForArrowDown {
  background-color: white;
  margin-top: 1%;
  border-radius: 35%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 5%;
  border: 0px;
  padding: 1%;
  font-size: 15pt;
  margin-right: 1%;
  /* font-weight: 550; */
  letter-spacing: 1px;
  cursor: pointer;
}
.clsDonorDiv {
  display: inline-block;
  text-align: center;
  height: 90%;
  width: 32%;
  padding-top: 3%;
  padding-left: 18%;
  /*  background-color:whitesmoke;*/
}

/*for form elemets*/
.card1 > form > input {
  width: 80%;
  height: 28px;
  border-radius: 3px;
  border: 1px solid #636363;
  background-color: transparent;
}
.card1 > form > textarea {
  width: 80%;
  height: 28px;
  border-radius: 3px;
  border: 1px solid #636363;
  background-color: transparent;
}
.card1 > form > select {
  height: 35px;
  width: 80%;
  border-radius: 3px;
  border: 1px solid #636363;
  background-color: transparent;
}
.clsForHPBtn1 {
  background-color: #0932d6;
  color: white;
  border-radius: 7px;
  width: 40%;
  border: 0px;
  padding: 2%;
  font-size: 15pt;
  margin-right: 1%;
  /* font-weight: 550; */
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.clsBackground {
  background-image: url("../Assets for project/DonorReg4.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.card1 {
  /* Adding shadows to create the "card" effect */
  /*position: relative;*/
  /*top: 10%;
    left: 8%;
    width: 50%;*/
  width: 60%;
  display: flex;
  justify-content: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 2%;
  background-image: url("../Assets for project/DonorReg2.png");
  background-size: 500px;
  background-repeat: no-repeat;
  /* float: right; */
  background-position: right;
}
.card2 {
  width: 40%;
  height: 50%;
  display: inline-block;
  justify-content: center;
  background: rgb(255, 255, 255);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 2%;
  /*background-image: url("../Assets for project/Emergency.png");
    background-size: 500px;
    background-repeat: no-repeat;
     float: right; 
    background-position: right;*/
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 10%;
  padding: 0px;
  margin: 0px;
}
/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
  width: 50%;
}
.column img:hover {
  opacity: 1;
  box-shadow: 2px 2px 2px 2px #6666;
}
.clsForSeekerForm > input, textarea {
  width: 100%;
  height: 28px;
  border-radius: 3px;
  border: 1px solid #636363;
  background-color: transparent;
}
.clsForSeekerForm > select {
  height: 35px;
  width: 100%;
  border-radius: 3px;
  border: 1px solid #636363;
  background-color: transparent;
}

/*for all form submit buttons*/
.clsForAllBtn {
  background-color: #FF5A5F;
  color: white;
  border-radius: 7px;
  /* width: 10%;*/
  border: 0px;
  padding: 3%;
  font-size: 15pt;
  margin-right: 1%;
  /*font-weight: 550;*/
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.clsFooter {
  box-shadow: inset 0 8px 16px 0 rgba(48, 49, 51, .1);
  z-index: 2;
  text-align: center;
  font-family: monospace;
}
.facts {
  scroll-behavior: smooth;
}
.clsFloat > li {
  float: none;
}
/*For scrollbar*/
/* width */ ::-webkit-scrollbar {
  width: 10px;
}
/* Track */ ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */ ::-webkit-scrollbar-thumb {
  background: #FF5A5F;
  border-radius: 10px;
}
/* Handle on hover */ ::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}