<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<meta charset="utf-8">
<title>Donor Registration</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="../Style/BB_Overall.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	/*get the date from the url in case we are navigating from the event card*/
		function changeDate(){
			var surl = window.location.href;
			if(surl.indexOf("Date") == -1){
				
			}
			else{
				var setDate = surl.split("=")[1];
				document.getElementById("idD8").value = setDate;
			}
		}
	   		/*$(document).ready(function(){
				var surl = window.location.href;
			if(surl.indexOf("Date") == -1){
				
			}
			else{
				var setDate = surl.split("=")[1];
				document.getElementById('#idD8').value = setDate;
			}
			});*/
	
		/*to navigate to contact in Home screen*/
		function goToHome(){
			var newURL = "http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html?ContactUs=" + "true";
			window.location.assign(newURL);
		}
		
</script>
</head>

<body style="width:100%; height:100%; background-color:whitesmoke" onload="changeDate()">

<!--Header common for all pages ** change the active element in each page--> 
<!--All images attributed in the footer of Home-->
<div class="course_page__subnav" style="position: relative;">
  <ul>
    <li style="text-align: center"><!--<img src="../Assets for project/FTTLogo.png" alt="logo for our blood donation site"/>--> 
      <a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html" style="background-color: #FF5A5F; border-bottom: 5px solid #FF5A5F; color:white;">iBlood</a> </li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html">Home</a></li>
    <li class="active" ><a href="http://abiddata.psjconsulting.com/Team5/View/BB_DonorRegistration.html">Donate</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_SeekerRegistration.html">Request</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_Facts.html">Facts</a></li>
    <li><a id="idContactLink" onClick="goToHome()">Contact Us</a></li>
  </ul>
</div>

<!--The Donor Registration form-->
<div style="
    display: flex;
    justify-content: space-around;
">
  <section class="card1">
    <form method="post" action="../Controller/BB_DonorRegistration.py" style="text-align:left; display:inline-block;     padding-top: 1%;
    padding-bottom: 5%;
	    width: 50%;">
      <h2>Donor Registration</h2>
      <p><a href="http://abiddata.psjconsulting.com/Team5/View/BB_Facts.html">Check Eligibility</a></p>
      First Name<br>
      <input type="text" id="idD1" name="Donor_FirstName" value="" required>
      <br>
      <br>
      Last Name<br>
      <input type="text" id="idD2" name="Donor_LastName" value="" required>
      <br>
      <br>
      Phone<br>
      <input type="number" id="idD3" name="Donor_Ph" value="" required>
      <br>
      <br>
      Email<br>
      <input type="email" id="idD4" name="Donor_email" value="" required>
      <br>
      <br>
      Address<br>
      <textarea rows="4" cols="30" id="idD5" name="Donor_address"></textarea>
      <br>
      <br>
      Age<br>
      <input type="text" id="idD6" name="Donor_age" value="" required>
      <br>
      <br>
      Blood Type<br>
      <select name = "Blood_Type" id="idD7">
        <option>A+</option>
        <option>A-</option>
        <option>B+</option>
        <option>B-</option>
        <option>AB+</option>
        <option>AB-</option>
        <option>O+</option>
        <option>O-</option>
      </select>
      <br>
      <br>
      Event Date<br>
      <select name = "Date_of_donation" id="idD8">
        <option>2020-01-01</option>
        <option>2020-04-01</option>
        <option>2020-06-01</option>
        <option>2020-10-01</option>
      </select>
      <br/>
      <br/>
      <button id="idDonorSubmit" class="clsForAllBtn" onclick="displayDialog()" >Submit</button>
    </form>
  </section>
</div>
</body>
</html>
