<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Blood Facts </title>
<link href="../Style/BB_Overall.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	/*to go to contact form in home screen*/
	function goToHome(){
			var newURL = "http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html?ContactUs=" + "true";
			window.location.assign(newURL);
		}
	</script>
</head>
<body>
<!--Header common for all pages ** change the active element in each page-->
<div class="course_page__subnav" style="position: relative;">
  <ul>
    <li style="text-align: center">
      <a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html" style="background-color: #FF5A5F; border-bottom: 5px solid #FF5A5F; color:white;">iBlood</a> </li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html">Home</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_DonorRegistration.html">Donate</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_SeekerRegistration.html">Request</a></li>
    <li class="active" ><a href="http://abiddata.psjconsulting.com/Team5/View/BB_Facts.html">Facts</a></li>
    <li><a id="idContactLink" onClick="goToHome()">Contact Us</a></li>
  </ul>
</div>

<!--Container for facts-->
<div style="display: flex;
    font-size: 12pt;
    background-color: whitesmoke;"> 
  <div class="facts" id="section1" style="margin: 2%;
    text-align: justify;
    background-color: #178ee333;
    width: 30%;
    padding: 2%;">
    <h2>Know your blood type </h2>
    <p>There are four major blood groups determined by the presence or absence of two inherited molecules, 
      or antigens A and B that are present on the red blood cells.
      In addition to the A and B antigens, there is a protein called the Rh factor, the presence or
      absence of the D antigen on a red cell determines whether you are Rh+ or Rh-,
      creating the 8 most common blood types (A+, A-,  B+, B-,  O+, O-,  AB+, AB-)</p>
   </div>
  <div class="main" id="section2" style="position: relative;
    margin: 2%;
    padding: 2%;
    text-align: justify;
    background-color: #f2f60d45;
    width: 30%;">
    <h2>Donation Eligibility</h2>
    Blood donations are a geat way to give back to the community.To ensure the safety of blood donation for both donors and recipients, all volunteers
    must meet the following requirements to be eligible to donate blood.
    <ol class="clsFloat">
      <li>Must not have donated blood in the last 56 days.</li>
      <li>Must be at least 17 years old (16 years old with parental consent).</li>
      <li>Must be in general good health</li>
      <li>Be at least 5' 4" tall and weigh at least 110 pounds.</li>
      <li>If you are under 5' 4" you will need to weigh more than 110 pounds to safely donate.</li>
      <br/>
    </ol>
  </div>
  <div style="margin: 2%;
    padding: 2%;
    text-align: justify;
    background-color: #ff5a5f2b;
    width: 30%;">
    <h2>Before donating you should</h2>
    <ol  class="clsFloat">
      <li>Get a good night's sleep.</li>
      <li>Eat a nourishing meal.</li>
      <li>Drink plenty of fluids.</li>
    </ol>
  </div>
</div>
</body>
</html>