<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Home</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="../Style/BB_Overall.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script type="text/javascript">
  $(init);
	 /* $(forOdometer);*/
  function init() {
	  
					/*$('.odometer.clsSpring').html(40);
	  
					$('.odometer.clsSummer').html(20);	

					$('.odometer.clsFall').html(10);

					$('.odometer.clsFall').html(5);*/	
	  				
	  				/*Populate the event count from the python script*/
	  				
	  			  $('.clsSpring').load("../Controller/getTotalCount.py", {'typeOfCount' : 'Spring'});
				  $('.clsSummer').load("../Controller/getTotalCount.py", {'typeOfCount' : 'Summer'});
				  $('.clsFall').load("../Controller/getTotalCount.py", {'typeOfCount' : 'Fall'});
				  $('.clsWinter').load("../Controller/getTotalCount.py", {'typeOfCount' : 'Winter'});
	  		
	  				/*Populate Our Benefactors count from the python script*/
	  				$('.clsTotalForPy').load("../Controller/getTotalCount.py", {'typeOfCount' : 'Total'});
	  				/*var stot = $('.clsTotal').html();
					$('.odometer.clsTotal1').html(stot);*/
	  /*scroll down to the event cards on click of V button*/
	  $(".clsForArrowDown").click(function() {
    	$('html,body').animate({
        scrollTop: $("#idCards").offset().top},
        'slow');
   });
	
	}
	/*Submit details from contact form to Contact_Us database table*/
	function submitContact(){
		var Name = document.getElementById('idD1').value;
		var Ph = document.getElementById('idD3').value;
		var email = document.getElementById('idD4').value;
		var Desc = document.getElementById('idD5').value;
		$('#idconfirmation').load("../Controller/BB_ContactUs.py", {'Name' : Name, 'Ph' : Ph, 'email' : email, 'Desc' : Desc });
	}
	/*Scroll to contact section on click on Contact Us in menu from any screen*/
	  function checkForScroll(){
		  var surl = window.location.href;
			if(surl.indexOf("ContactUs") == -1){
				
			}
			else{
				scrollToContact();
			}
	  }
	  
	  function scrollToContact(){
		  $('html,body').animate({
        scrollTop: $("#idContact").offset().top},
        'slow');
	  }
	  
	/*
	  function forOdometer(){
		  $('.clsTotal').addClass("odometer");
	  }*/

	/*navigate to Donor page*/
  function toDonorReg(){
	  window.location.replace("../View/BB_DonorRegistration.html");
  }

	/*Navigate to Request page*/
  function toSeekerReg(){
	  window.location.replace("../View/BB_SeekerRegistration.html");
  }

	/*to navigate to Donor on click of each event by including date in navigation*/
  function navToDonor(thisCont){
	  var sDate = thisCont.title;
	  var newURL = "http://abiddata.psjconsulting.com/Team5/View/BB_DonorRegistration.html?Date=" + sDate;
	  window.location.assign(newURL);
  }
	  
	 
  </script>
</head>

<body onload="checkForScroll()">
<!--Header common for all pages ** change the active element in each page-->
	  <!--All images attributed in footer --> 
<div class="course_page__subnav">
  <ul>
    <li style="text-align: center"> 
      <a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html" style="background-color: #FF5A5F; border-bottom: 5px solid #FF5A5F; color:white;">iBlood</a> </li>
    <li><a class="active" href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html">Home</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_DonorRegistration.html">Donate</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_SeekerRegistration.html">Request</a></li>
    <li ><a href="http://abiddata.psjconsulting.com/Team5/View/BB_Facts.html">Facts</a></li>
    <li><a id="idContactLink" onClick="scrollToContact()">Contact Us</a></li>
    <li style="float:right">
      <div class="clsTotalForPy">Our Benfactors: <span class="odometer clsTotal1"></span></div>
    </li>
  </ul>
</div>

<!--hero image-->
<div class="clsSpaceForShadow"> <img src="../Assets for project/HP5.jpg" alt="logo for our blood donation site" width="100%" height="540px"/> 

</div>

<!--Buttons-->
<div style="text-align:center; margin-bottom:2%; width:100%">
  <button class="clsForHPBtn" onClick="toDonorReg()" > <span>Donate Blood</span> </button>
  <button class="clsForHPBtn" onClick="toSeekerReg()"> <span>Request Product</span> </button>
  <div>
    <button class="clsForArrowDown"> <span><i class="material-icons">keyboard_arrow_down</i></span> </button>
  </div>
</div>

<!--Event cards-->
<div id="idCards" style="text-align:center; margin-top:2%; margin-bottom:2%; background-color: whitesmoke;">
  <div style="padding:2%; display:block; font-size:20pt;"> Upcoming Blood Drives </div>
  <div class="card" onclick="navToDonor(this)" title="2020-01-01"> <img src="../Assets for project/Spring2.png" alt="Avatar" style="width:100%; height:375px">
    <div class="container">
      <h4><b>01/01/2020</b></h4>
      <div class="clsSpring"></div>
    </div>
  </div>
  <div class="card" onclick="navToDonor(this)" title="2020-04-01"> <img src="../Assets for project/Summer2.png" alt="Avatar" style="width:100%; height:375px">
    <div class="container">
      <h4><b>04/01/2020</b></h4>
      <div class="clsSummer"></div>
    </div>
  </div>
  <div class="card" onclick="navToDonor(this)" title="2020-06-01"> <img src="../Assets for project/Fall2.png" alt="Avatar" style="width:100%; height:375px">
    <div class="container">
      <h4><b>06/01/2020</b></h4>
      <div class="clsFall"></div>
    </div>
  </div>
  <div class="card" onclick="navToDonor(this)" title="2020-10-01"> <img src="../Assets for project/Winter2.png" alt="Avatar" style="width:100%; height:375px">
    <div class="container">
      <h4><b>10/01/2020</b></h4>
      <div class="clsWinter"></div>
    </div>
  </div>
  <br>
  <br>
</div>

<!--About-->
<div id="idAbout" style="margin:3%; text-align: center; background-color: #ff5a5f2b;
    font-size: 16pt;"> <br>
  <h2> About</h2>
  <p>Welcome to iBlood at the University of Maryland.<br>
    "Blood" is one of the
    most significant necessity of our life, our mission is to
    support healthcare partners and provide safe, <br>
    cost-effective blood
    supplies and services to those in need. We appreciate you signing up
    online as a Donor.<br>
    We conduct 4 blood donation drives throughout the
    year at the University of Maryland. <br>
    If you are in need of blood we are
    happy to provide our services, just sign up.<br>
    iBlood is aimed at promoting the awareness of blood donation amongst
    the students and public. </p>
  <br>
  <br>
  <br>
</div>

<!--Contact Us-->
<div id="idContact" style="margin:3%; text-align: center; background-image: url('../Assets for project/ContactUs.png'); background-position: right; background-size: 500px;
    background-repeat: no-repeat;">
  <form class="clsForSeekerForm" style="text-align:left; display:inline-block;     padding-top: 1%;
    padding-bottom: 5%;
	    width: 30%;">
    <h2>Contact Us</h2>
    Emergency helpline: (240)-333-333 <br>
    <br>
    Name<br>
    <input type="text" id="idD1" name="Name" value="" required>
    <br>
    <br>
    Phone<br>
    <input type="number" id="idD3" name="Ph" value="" required>
    <br>
    <br>
    Email<br>
    <input type="email" id="idD4" name="email" value="" required>
    <br>
    <br>
    Description<br>
    <textarea rows="4" cols="30" id="idD5" name="Desc"></textarea>
    <br>
    <br>
    <button class="clsForAllBtn" type="submit" onClick="submitContact()">Send</button>
    <br>
    <br>
  </form>
  <div id="idconfirmation"></div>
</div>

<!--Footer-->

<footer class="clsFooter">
  <p style="text-align: center; display:inline-block">Handcrafted by <img src="../Assets for project/FTTLogo.png" alt="image of umd turtle logo" width="30px" style="top: 13px;
    position: relative;"/> Fear The Turtle </p>
  <p style=" display: inline; padding-left: 8px; padding-right: 8px;"> | </p>
  <p style=" padding-top: 1.5%; display: inline">Image courtesy of: <a href="https://www.freepik.com/free-photos-vectors/design">freepik</a></p>
</footer>
</body>
</html>
