<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Seeker registration</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="../Style/BB_Overall.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
	/*change the value of the blood type input based on the image clicked*/
	function myFunction(imgTxt){
		console.log(imgTxt.alt);
		document.getElementById("idBT").value = imgTxt.alt;
	}
	
    /*For contact form in Home screen*/
	function goToHome(){
			var newURL = "http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html?ContactUs=" + "true";
			window.location.assign(newURL);
		}
</script>
</head>

<body style="text-align: center;">
<!--Header common for all pages ** change the active element in each page-->
<div class="course_page__subnav" style="position: relative;">
  <ul>
    <li style="text-align: center"><!--<img src="../Assets for project/FTTLogo.png" alt="logo for our blood donation site"/>--> 
      <a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html" style="background-color: #FF5A5F; border-bottom: 5px solid #FF5A5F; color:white;">iBlood</a> </li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_HomePage.html">Home</a></li>
    <li><a href="http://abiddata.psjconsulting.com/Team5/View/BB_DonorRegistration.html">Donate</a></li>
    <li class="active"><a href="http://abiddata.psjconsulting.com/Team5/View/BB_SeekerRegistration.html">Request</a></li>
    <li ><a href="http://abiddata.psjconsulting.com/Team5/View/BB_Facts.html">Facts</a></li>
    <li><a id="idContactLink" onClick="goToHome()">Contact Us</a></li>
  </ul>
</div>
	
<!--Blood request form-->
<h2>Blood Request Form</h2>
<p>For emergency/enquiry call us at (240)-333-3333</p>
<p>Select a blood type from the below options</p>
<br>
<!--clickable images-->
<div>
  <div class="row" style="display: flex; justify-content: center; width: 100%;">
    <div class="column"> <img src="../Assets for project/Blood_Types/Apos.png" alt="A+" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/Bpos.png" alt="B+" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/Opos.png" alt="O+" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/ABpos.png" alt="AB+" onclick="myFunction(this);"> </div>
  </div>
  <div class="row" style="display: flex; justify-content: center; width: 100%;">
    <div class="column"> <img src="../Assets for project/Blood_Types/Aneg.png" alt="A-" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/Bneg.png" alt="B-" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/Oneg.png" alt="O-" onclick="myFunction(this);"> </div>
    <div class="column"> <img src="../Assets for project/Blood_Types/ABneg.png" alt="AB-" onclick="myFunction(this);"> </div>
  </div>
</div>
	
<!-- post form data to seekerupdate.py-->
<form method="post" action="../Controller/BB_SeekerRegistration.py" style="text-align:left; display:inline-block; padding-top: 1%; padding-bottom: 5%;" class="clsForSeekerForm">
  Blood Type<br>
  <select id="idBT" name = "Requested_blood_type">
    <option>A+</option>
    <option>A-</option>
    <option>B+</option>
    <option>B-</option>
    <option>AB+</option>
    <option>AB-</option>
    <option>O+</option>
    <option>O-</option>
  </select>
  <br>
  <br>
  First Name<br>
  <input type = "text" name = "Seeker_FirstName" required/>
  <br>
  <br>
  Last Name<br>
  <input type = "text" name = "Seeker_LastName" required placeholder="Enter N/A if there is no Last name"/>
  <br>
  <br>
  Phone<br>
  <input type = "number" name = "Seeker_Ph" required/>
  <br>
  <br>
  Email<br>
  <input type="email" name="Seekeremail" value="" required/>
  <br>
  <br>
  Address<br>
  <textarea rows="4" cols="30" name="Seeker_address"></textarea>
  <br>
  <br>
  <label>Requested quantity(in pints)</label>
  <br/>
  <input type = "number" name = "Requested_quantity" required/>
  <br>
  <br>
  <label>Requested by date</label>
  <br/>
  <input type = "date" name = "Requested_by_Date" required/>
  <br/>
  <br/>
  <button class="clsForAllBtn" >Submit</button>
</form>
</body>
</html>
